{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "visualstudioexptteam.vscodeintellicode",
    "coenraads.bracket-pair-colorizer",
    "oderwat.indent-rainbow",
    "vscode-icons-team.vscode-icons",
    "msjsdiag.debugger-for-chrome",
    "vscodevim.vim",
    "ms-vsliveshare.vsliveshare-pack",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
